<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 8%;
            margin-bottom: 10%;
            margin-right: 30%;
            margin-left: 30%;
            background-color: #444
        }

        form {
            border: 2px solid #f1f1f1;
            background-color: #333333
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input {
            background-color: #f1f1f1
        }

        .select-css {
            display: block;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.2;
            padding-top: 12px;
            padding-right: 0px;
            padding-bottom: 12px;
            padding-left: 20px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 0px;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #f1f1f1;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
            color: #f1f1f1
        }

        .select-css:focus {
            border-color: #aaa;
            /* box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring; */
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        button {
            background-color: #007acc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 30px;
            color: #aaa
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        label {
            padding: 3px;
            color: #fff
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 style="color:#fff;">Connection</h2>

    <form action="/action_page.php" method="post">
        <div class="container">
            <label for="cname"><b>Connection name</b></label>
            <input type="text" placeholder="Enter Connection name" name="cname" required>

            <label for="env"><b>Environment</b></label>
            <select class="select-css">
                <option value="impala">Impala</option>
                <option value="oracle">Oracle</option>
            </select>

            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw">

            <label for="cstr"><b>Connection string</b></label>
            <input type="text" placeholder="Past Connection string" name="psw" required>

            <button type="submit">Save</button>
        </div>
    </form>
</body>

</html>